altgraph==0.17
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
future==0.18.2
gunicorn==20.1.0
idna==2.10
numpy==1.19.4
packaging==20.4
pefile==2019.4.18
pygame==2.0.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pyparsing==2.4.7
PyQt5==5.15.1
pyqt5-plugins==5.15.1.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.1.2
pyqtgraph==0.11.0
python-dotenv==0.15.0
pywin32-ctypes==0.2.0
qt5-applications==5.15.1.1
requests==2.24.0
requests-cache==0.5.2
sip==5.4.0
six==1.15.0
SQLAlchemy==1.3.23
toml==0.10.2
urllib3==1.25.11
